{"title":"Actrius","cast":["[[Núria Espert]]","[[Rosa Maria Sardà]]","[[Anna Lizaran]]","[[Mercè Pons]]"],"directors":["[[Ventura Pons]]"],"producers":["[[Ventura Pons]]"],"companies":["[[Buena Vista International]]"],"year":1997}
{"title":"Army of Darkness","cast":["[[Bruce Campbell]]","[[Embeth Davidtz]]","[[Marcus Gilbert (actor)|Marcus Gilbert]]","[[Ian Abercrombie]]","Richard Grove","Timothy Patrick Quill","Michael Earl Reid","[[Bridget Fonda]]","[[Bill Moseley]]","[[Patricia Tallman]]","[[Ted Raimi]]","[[Angela Featherstone]]"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[Dino De Laurentiis|Dino De Laurentiis Communications]]","[[Renaissance Pictures]]","[[Introvision International]]","[[Universal Pictures]]"],"year":1992}
{"title":"The Birth of a Nation","cast":["[[Lillian Gish]]","[[Mae Marsh]]","[[Henry B. Walthall]]","[[Miriam Cooper]]","[[Ralph Lewis (actor)|Ralph Lewis]]","[[George Siegmann]]","[[Walter Long (actor)|Walter Long]]","[[Mary Alden]]","[[Wallace Reid]]","[[Joseph Henabery]]","[[Elmer Clifton]]","[[Robert Harron]]","[[Josephine Crowell]]","[[Spottiswoode Aitken]]","[[George Beranger]]","Maxfield Stanley","[[Jennie Lee (American actress)|Jennie Lee]]","[[Donald Crisp]]","[[Howard Gaye]]","[[Harry Braham]]","[[Edmund Burns]]","[[David Butler (director)|David Butler]]","William Freeman","[[Sam De Grasse]]","[[Olga Grey]]","[[Russell Hicks (actor)|Russell Hicks]]","[[Elmo Lincoln]]","[[Eugene Pallette]]","[[Charles Stevens (actor)|Charles Stevens]]","[[Madame Sul-Te-Wan]]","[[Raoul Walsh]]","Lenore Cooper","[[Violet Wilkey]]","[[Tom Wilson (actor)|Tom Wilson]]","Donna Montran","Alberta Lee","Allan Sears","[[Vester Pegg]]","[[Alma Rubens]]","[[Mary Wynn]]","[[Jules White]]","[[Monte Blue]]","[[Gibson Gowland]]","[[Fred Burns (actor)|Fred Burns]]","[[Charles King (character actor)|Charles King]]"],"directors":["[[D. W. Griffith]]"],"producers":["[[D. W. Griffith]]","[[Harry Aitken]]"],"companies":["David W. Griffith Corp.","Epoch Producing Co."],"year":1915}
{"title":"Blade Runner","cast":["[[Harrison Ford]]","[[Rutger Hauer]]","[[Sean Young]]","[[Edward James Olmos]]","[[M. Emmet Walsh]]","[[Daryl Hannah]]","[[William Sanderson]]","[[Brion James]]","[[Joe Turkel]]","[[Joanna Cassidy]]","[[James Hong]]","[[Morgan Paull]]","[[Hy Pyke]]"],"directors":["[[Ridley Scott]]"],"producers":["[[Michael Deeley]]"],"companies":["[[The Ladd Company]]","[[Shaw Brothers]]","Blade Runner Partnership","[[Warner Bros.]]"],"year":1982}
{"title":"Blazing Saddles","cast":["[[Cleavon Little]]","[[Gene Wilder]]","[[Slim Pickens]]","[[Alex Karras]]","[[Mel Brooks]]","[[Harvey Korman]]","[[Madeline Kahn]]","[[Burton Gilliam]]","[[David Huddleston]]","[[Liam Dunn]]","[[John Hillerman]]","[[George Furth]]","[[Jack Starrett|Claude Ennis Starrett, Jr.]]","[[Carol Arthur]]","Richard Collier","[[Charles McGregor]]","[[Robyn Hilton]]","[[Don Megowan]]","[[Dom DeLuise]]","[[Count Basie]]","[[Rodney Allen Rippy]]","[[Robert Ridgely]]","[[Ralph Manza]]"],"directors":["[[Mel Brooks]]"],"producers":["[[Michael Hertzberg]]"],"companies":["Crossbow Productions","[[Warner Bros.]]"],"year":1974}
{"title":"Blue Velvet (film)","cast":["[[Kyle MacLachlan]]","[[Isabella Rossellini]]","[[Dennis Hopper]]","[[Laura Dern]]","[[Hope Lange]]","[[George Dickerson]]","[[Dean Stockwell]]","[[Priscilla Pointer]]","[[Frances Bay]]","Jack Harvey","Ken Stovitz","[[Brad Dourif]]","[[Jack Nance]]","J. Michael Hunter","Dick Green","[[Fred Pickler]]","[[Megan Mullally]]","Jon Jon Snipes"],"directors":["[[David Lynch]]"],"producers":["[[Fred C. Caruso|Fred Caruso]]"],"companies":["[[De Laurentiis Entertainment Group]]"],"year":1986}
{"title":"Barry Lyndon","cast":["[[Ryan O'Neal]]","[[Marisa Berenson]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Hardy Kruger]]","[[Diana Koerner]]","[[Gay Hamilton]]","[[Michael Hordern]]","[[Hardy Krüger]]","[[Godfrey Quigley]]","[[Steven Berkoff]]","[[Marie Kean]]","[[Murray Melvin]]","[[Frank Middlemass]]","[[Leon Vitali]]","[[Dominic Savage]]","[[Leonard Rossiter]]","[[André Morell]]","[[Anthony Sharp]]","[[Philip Stone]]","[[David Morley (musician)|David Morley]]","[[Diana Körner|Diana Koerner]]","[[Arthur O'Sullivan]]","[[Billy Boyle]]","[[Jonathan Cecil]]","[[Peter Cellier]]","[[Geoffrey Chater]]","[[Wolf Kahler]]","[[Liam Redmond]]","[[Roger Booth (actor)|Roger Booth]]","[[Ferdy Mayne]]","[[John Sharp (actor)|John Sharp]]","[[Pat Roach]]","[[Hans Meyer (actor)|Hans Meyer]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films]]","Peregrine Productions","[[Warner Bros.]]","[[Columbia Pictures|Columbia]]-Warner Distributors"],"year":1975}
{"title":"Buffy the Vampire Slayer (film)","cast":["[[Kristy Swanson]]","[[Donald Sutherland]]","[[Paul Reubens]]","[[Rutger Hauer]]","[[Luke Perry]]","[[Hilary Swank]]","Paris Vaughan","Michele Abrams","[[Randall Batinkoff]]","[[David Arquette]]","[[Stephen Root]]","[[Natasha Gregson Wagner]]","[[Sasha Jenson]]","[[Thomas Jane|Tom Jane]]","[[Candy Clark]]","[[Ben Affleck]]","[[Ricki Lake]]","[[Seth Green]]","[[Robert Arquette]]"],"directors":["[[Fran Rubel Kuzui]]"],"producers":["[[Howard Rosenman]]","[[Kaz Kuzui]]"],"companies":["Sandollar Productions","Kuzui Enterprises","[[20th Century Fox]]"],"year":1992}
{"title":"Braveheart","cast":["[[Mel Gibson]]","[[Sophie Marceau]]","[[Patrick McGoohan]]","[[Catherine McCormack]]","[[Brendan Gleeson]]","James Robinson","[[Angus Macfadyen]]","Mhairi Calvey","Andrew Weir","[[Peter Hanly]]","[[James Cosmo]]","[[David O'Hara]]","[[Ian Bannen]]","[[Seán McGinley]]","[[Brian Cox (actor)|Brian Cox]]","[[Sean Lawlor]]","Sandy Nelson","[[Stephen Billington]]","[[John Kavanagh (actor)|John Kavanagh]]","[[Alun Armstrong]]","John Murtagh","[[Tommy Flanagan (actor)|Tommy Flanagan]]","[[Donal Gibson]]","Jeanne Marine","[[Michael Byrne (actor)|Michael Byrne]]","[[Malcolm Tierney]]","[[Bernard Horsfall]]","[[Peter Mullan]]","[[Gerard McSorley]]","[[Richard Leaf]]","[[Mark Lees]]","[[Tam White]]","[[Jimmy Chisholm]]","[[David Gant]]"],"directors":["[[Mel Gibson]]"],"producers":["[[Mel Gibson]]","[[Alan Ladd Jr.]]","[[Bruce Davey]]"],"companies":["[[Icon Productions]]","[[The Ladd Company]]","[[Paramount Pictures]]","[[20th Century Fox]]"],"year":1995}
{"title":"Batman (1989 film)","cast":["[[Jack Nicholson]]","[[Michael Keaton]]","[[Kim Basinger]]","[[Robert Wuhl]]","[[Pat Hingle]]","[[Billy Dee Williams]]","[[Michael Gough]]","[[Jack Palance]]","[[Jerry Hall]]","[[Tracey Walter]]","[[Lee Wallace (actor)|Lee Wallace]]","[[William Hootkins]]","[[Hugo Blick|Hugo E. Blick]]","Charles Roskilly","David Baxt","Sharon Holm","[[Garrick Hagon]]","Liza Ross","Adrian Meyers"],"directors":["[[Tim Burton]]"],"producers":["[[Jon Peters]]","[[Peter Guber]]"],"companies":["Guber-Peters Company","[[Warner Bros.]]"],"year":1989}
{"title":"Batman (1966 film)","cast":["[[Adam West]]","[[Burt Ward]]","[[Lee Meriwether]]","[[Cesar Romero]]","[[Burgess Meredith]]","[[Frank Gorshin]]","[[Alan Napier]]","[[Neil Hamilton (actor)|Neil Hamilton]]","[[Stafford Repp]]","[[Madge Blake]]","[[Reginald Denny (actor)|Reginald Denny]]","[[Milton Frome]]","[[Gil Perkins]]","[[Dick Crockett]]","George Sawaya","[[Van Williams]]"],"directors":["[[Leslie H. Martinson]]"],"producers":["[[William Dozier]]"],"companies":["[[20th Century Fox]]"],"year":1966}
{"title":"Batman Returns","cast":["[[Michael Keaton]]","[[Danny DeVito]]","[[Michelle Pfeiffer]]","[[Christopher Walken]]","[[Michael Gough]]","[[Pat Hingle]]","[[Michael Murphy (actor)|Michael Murphy]]","[[Vincent Schiavelli]]","[[Andrew Bryniarski]]","[[Cristi Conaway]]","[[Rick Zumwalt]]","[[Anna Katarina]]","[[Paul Reubens]]","[[Diane Salinger]]","[[Doug Jones (actor)|Doug Jones]]"],"directors":["[[Tim Burton]]"],"producers":["[[Denise Di Novi]]","[[Tim Burton]]"],"companies":["[[Warner Bros.]]"],"year":1992}
{"title":"Batman & Robin (film)","cast":["[[Arnold Schwarzenegger]]","[[George Clooney]]","[[Chris O'Donnell]]","[[Uma Thurman]]","[[Alicia Silverstone]]","[[Michael Gough]]","[[Pat Hingle]]","[[Elle Macpherson]]","[[Eric Lloyd]]","[[Jon Simmons]]","[[John Glover (actor)|John Glover]]","[[Vivica A. Fox]]","[[Vendela Kirsebom]]","Elizabeth Sanders","[[Robert Swenson]]","[[Michael Paul Chan]]","[[Kimberly Scott]]","[[Christian Boeving]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1997}
{"title":"Batman Forever","cast":["[[Val Kilmer]]","[[Tommy Lee Jones]]","[[Jim Carrey]]","[[Nicole Kidman]]","[[Chris O'Donnell]]","[[Michael Gough]]","[[Pat Hingle]]","[[George Wallace (American comedian)|George Wallace]]","[[Drew Barrymore]]","[[Debi Mazar]]","[[Ed Begley Jr.]]","[[Ofer Samra]]","Elizabeth Sanders","[[René Auberjonois]]","Larry A. Lee","Glory Fioramonti","[[En Vogue]]","[[Joe Grifasi]]","[[Jon Favreau]]"],"directors":["[[Joel Schumacher]]"],"producers":["[[Tim Burton]]","[[Peter MacGregor-Scott]]"],"companies":["[[Warner Bros.]]"],"year":1995}
{"title":"Bride of the Monster","cast":["[[Bela Lugosi]]","[[Tor Johnson]]","Tony McCoy","[[Loretta King Hadler|Loretta King]]","[[Harvey B. Dunn]]","George Becwar","[[Paul Marco]]","Don Nagel","[[Bud Osborne]]","John Warren","Ann Wilner","[[Dolores Fuller]]","[[William \"Billy\" Benedict]]","Ben Frommer"],"directors":["[[Ed Wood]]"],"producers":["[[Ed Wood]]","Donald McCoy","Samuel Z. Arkoff"],"companies":["Rolling M. Productions","Banner Pictures"],"year":1955}
{"title":"Citizen Kane","cast":["[[Orson Welles]]","[[Joseph Cotten]]","[[Dorothy Comingore]]","[[Everett Sloane]]","[[Ray Collins (actor)|Ray Collins]]","[[George Coulouris]]","[[Agnes Moorehead]]","[[Paul Stewart (actor)|Paul Stewart]]","[[Ruth Warrick]]","[[Erskine Sanford]]","[[William Alland]]","[[Fortunio Bonanova]]","[[Gus Schilling]]","[[Philip Van Zandt]]","[[Georgia Backus]]","[[Harry Shannon (actor)|Harry Shannon]]","[[Sonny Bupp]]","[[Buddy Swan]]"],"directors":["[[Orson Welles]]"],"producers":["[[Orson Welles]]"],"companies":["[[RKO Radio Pictures]]","[[Mercury Theatre|Mercury Productions]]"],"year":1941}
{"title":"Crouching Tiger, Hidden Dragon","cast":["[[Chow Yun-fat]]","[[Michelle Yeoh]]","[[Zhang Ziyi]]","[[Chang Chen]]","[[Sihung Lung]]","[[Cheng Pei-pei]]","Li Fazeng","Wang Deming","Li Li","Hai Yan","Gao Xi'an","Huang Suying","Zhang JinTing","Du ZhenXi","Li Kai","Feng Jianhua","Ma Zhongxuan","Li Bao-Cheng","Yang Yongde"],"directors":["[[Ang Lee]]"],"producers":["[[Bill Kong]]","[[Hsu Li-kong]]","[[Ang Lee]]"],"companies":["[[Sony Pictures Classics]]","[[Sony Pictures Releasing|Columbia TriStar Film Distributors International]]"],"year":2000}
{"title":"Chariots of Fire","cast":["[[Ben Cross]]","[[Ian Charleson]]","[[Nigel Havers]]","[[Cheryl Campbell]]","[[Alice Krige]]","[[Lindsay Anderson]]","[[Dennis Christopher]]","[[Nigel Davenport]]","[[Brad Davis (actor)|Brad Davis]]","[[Peter Egan]]","[[John Gielgud]]","[[Ian Holm]]","[[Patrick Magee (actor)|Patrick Magee]]","[[Nicholas Farrell]]","[[Struan Rodger]]","[[David Yelland (actor)|David Yelland]]","[[Daniel Gerroll]]","[[Richard Griffiths]]"],"directors":["[[Hugh Hudson]]"],"producers":["[[David Puttnam]]"],"companies":["[[Allied Stars Ltd]]","[[Goldcrest Films]]","Enigma Productions","[[20th Century Fox]]"],"year":1981}
{"title":"Destry Rides Again","cast":["[[Marlene Dietrich]]","[[James Stewart]]","[[Mischa Auer]]","[[Charles Winninger]]","[[Brian Donlevy]]","[[Allen Jenkins]]","[[Warren Hymer]]","[[Irene Hervey]]","[[Una Merkel]]","[[Billy Gilbert]]","[[Samuel S. Hinds]]","[[Jack Carson]]","[[Tom Fadden]]","[[Virginia Brissac]]","[[Edmund MacDonald]]","[[Lillian Yarbo]]","[[Joe King (actor)|Joe King]]","[[Dick Jones (actor)|Dickie Jones]]","[[Ann E. Todd]]"],"directors":["[[George Marshall (director)|George Marshall]]"],"producers":["[[Joe Pasternak]]"],"companies":["[[Universal Pictures]]"],"year":1939}
{"title":"Dressed to Kill (1980 film)","cast":["[[Michael Caine]]","[[Angie Dickinson]]","[[Nancy Allen (actress)|Nancy Allen]]","[[Keith Gordon]]","[[Dennis Franz]]","[[David Margulies]]","Ken Baker","Susanna Clemm","[[Brandon Maggart]]","[[Anneka Di Lorenzo|Anneka De Lorenzo]]","[[William Finley (actor)|William Finley]]","Robert Lee Rush","Anthony Boyd Scriven","Robert McDuffie","Frederick Sanders"],"directors":["[[Brian De Palma]]"],"producers":["[[George Litto]]"],"companies":["Cinema 77","Film Group","[[Filmways|Filmways Pictures]]"],"year":1980}
{"title":"Dr. Strangelove","cast":["[[Peter Sellers]]","[[George C. Scott]]","[[Sterling Hayden]]","[[Keenan Wynn]]","[[Slim Pickens]]","[[Tracy Reed (English actress)|Tracy Reed]]","Merkin Muffley, the","Dr. Strangelove, the","[[Jack Creley]]","[[Peter Bull]]","[[James Earl Jones]]","[[Shane Rimmer]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films]]","[[Columbia Pictures]]"],"year":1964}
{"title":"Das Boot","cast":["[[Jürgen Prochnow]]","[[Herbert Grönemeyer]]","[[Klaus Wennemann]]","[[Hubertus Bengsch]]","[[Martin Semmelrogge]]","[[Bernd Tauber]]","[[Erwin Leder]]","[[Martin May (actor)|Martin May]]","[[Heinz Hoenig]]","[[Uwe Ochsenknecht]]","[[Claude-Oliver Rudolph]]","[[Jan Fedder]]","[[Ralf Richter (actor)|Ralf Richter]]","Joachim Bernhard","[[Oliver Stritzel]]","Jean-Claude Hoffmann","Lutz Schnell","[[Konrad Becker]]","[[Otto Sander]]","[[Günter Lamprecht]]","[[Sky du Mont]]"],"directors":["[[Wolfgang Petersen]]"],"producers":["Günter Rohrbach"],"companies":["[[Bavaria Film]]","Radiant Film","[[Westdeutscher Rundfunk]]","[[SWR Fernsehen]]","[[Constantin Film|Neue Constantin Film]]","[[Columbia Pictures]]"],"year":1981}
{"title":"The Evil Dead","cast":["[[Bruce Campbell]]","[[Ellen Sandweiss]]","Richard DeManincor","[[Betsy Baker]]","Theresa Tilly","[[Sam Raimi]]","[[Robert Tapert]]","Bob Dorian"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[Renaissance Pictures]]","[[New Line Cinema]]"],"year":1981}
{"title":"Young and Innocent","cast":["[[Nova Pilbeam]]","[[Derrick De Marney]]","[[Percy Marmont]]","[[Edward Rigby]]","[[Mary Clare]]","[[John Longden]]","[[George Curzon (actor)|George Curzon]]","[[Basil Radford]]","Pamela Carme","[[George Merritt (actor)|George Merritt]]","J. H. Roberts","[[Jerry Verno]]","[[H. F. Maltby]]","John Miller","[[Syd Crossley]]","[[Torin Thatcher]]","[[Anna Konstam]]","[[Bill Shine (actor)|Bill Shine]]","[[Beatrice Varley]]","Peter Thompson"],"directors":["[[Alfred Hitchcock]]"],"producers":["[[Edward Black (producer)|Edward Black]]"],"companies":["[[Gaumont Film Company]]","[[General Film Distributors]]"],"year":1937}
{"title":"Spain in Flames","cast":[],"directors":["[[Helen van Dongen]]"],"year":1937}
{"title":"Escape from New York","cast":["[[Kurt Russell]]","[[Lee Van Cleef]]","[[Ernest Borgnine]]","[[Donald Pleasence]]","[[Isaac Hayes]]","[[Harry Dean Stanton]]","[[Adrienne Barbeau]]","[[Tom Atkins (actor)|Tom Atkins]]","[[Season Hubley]]","[[Charles Cyphers]]","[[Frank Doubleday (actor)|Frank Doubleday]]","John Strobel"],"directors":["[[John Carpenter]]"],"producers":["[[Larry J. Franco|Larry Franco]]","[[Debra Hill]]"],"companies":["[[Embassy Pictures|AVCO Embassy Pictures]]","International Film Investors","[[Goldcrest Films|Goldcrest Films International]]","City Films"],"year":1981}
{"title":"Eyes Wide Shut","cast":["[[Tom Cruise]]","[[Nicole Kidman]]","[[Sydney Pollack]]","[[Marie Richardson]]","[[Todd Field]]","[[Sky du Mont]]","[[Rade Šerbedžija]]","[[Thomas Gibson]]","[[Vinessa Shaw]]","[[Fay Masterson]]","[[Alan Cumming]]","[[Leelee Sobieski]]","[[Leon Vitali]]","[[Julienne Davis]]","Madison Eginton","[[Abigail Good]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Hawk Films|Stanley Kubrick Productions]]","Pole Star","Hobby Films","[[Warner Bros.]]"],"year":1999}
{"title":"Enter the Dragon","cast":["[[Bruce Lee]]","[[John Saxon]]","[[Jim Kelly (martial artist)|Jim Kelly]]","[[Ahna Capri]]","[[Robert Wall|Bob Wall]]","[[Shih Kien]]","[[Angela Mao|Angela Mao Ying]]","[[Betty Chung]]","[[Geoffrey Weeks]]","[[Bolo Yeung|Yang Sze]]","[[Peter Archer (actor)|Peter Archer]]"],"directors":["[[Robert Clouse]]"],"producers":["[[Fred Weintraub]]","[[Paul Heller]]","[[Raymond Chow]]"],"companies":["[[Warner Bros.]]","[[Concord Production Inc.]]","[[Orange Sky Golden Harvest|Golden Harvest]]"],"year":1973}
{"title":"Evil Dead II","cast":["[[Bruce Campbell]]","Sarah Berry","[[Dan Hicks (actor)|Dan Hicks]]","[[Kassie DePaiva|Kassie Wesley]]","Richard Domeier","Denise Bixler","Snowy Winters","John Peaks","Lou Hancock","[[Ted Raimi]]","William Preston Robertson"],"directors":["[[Sam Raimi]]"],"producers":["[[Robert Tapert]]"],"companies":["[[De Laurentiis Entertainment Group|Rosebud Releasing Corporation]]"],"year":1987}
{"title":"Fearless (1993 film)","cast":["[[Jeff Bridges]]","[[Isabella Rossellini]]","[[Rosie Perez]]","[[Tom Hulce]]","[[John Turturro]]","[[Benicio del Toro]]","[[Deirdre O'Connell (actress)|Deirdre O'Connell]]","[[John de Lancie]]","[[Debra Monk]]","[[William Newman (actor)|William Newman]]"],"directors":["[[Peter Weir]]"],"producers":["[[Paula Weinstein]]","[[Mark Rosenberg]]"],"companies":["[[Warner Bros.]]"],"year":1993}
{"title":"The Pinchcliffe Grand Prix","cast":["[[Frank Robert]]","[[Kari Simonsen]]","[[Toralv Maurstad]]","[[Rolf Just Nilsen]]","[[Harald Heide-Steen Jr.]]","[[Helge Reiss]]","[[Wenche Foss]]","[[Per Theodor Haugen]]","[[Henki Kolstad]]","[[Leif Juster]]"],"directors":["[[Ivo Caprino]]"],"producers":["[[Ivo Caprino]]"],"companies":["[[Sandrew Metronome]]"],"year":1975}
{"title":"Four Weddings and a Funeral","cast":["[[Hugh Grant]]","[[Andie MacDowell]]","[[Kristin Scott Thomas]]","[[Simon Callow]]","[[James Fleet]]","[[John Hannah (actor)|John Hannah]]","[[Charlotte Coleman]]","[[David Bower]]","[[Corin Redgrave]]","[[Rowan Atkinson]]","[[Timothy Walker (actor)|Timothy Walker]]","[[Sara Crowe]]","[[David Haig]]","[[Sophie Thompson]]","[[Anna Chancellor]]","[[Rupert Vansittart]]"],"directors":["[[Mike Newell (director)|Mike Newell]]"],"producers":["[[Duncan Kenworthy]]"],"companies":["[[PolyGram Filmed Entertainment]]","[[Film4 Productions|Channel Four Films]]","[[Working Title Films]]","[[Rank Film Distributors]]"],"year":1994}
{"title":"Final Fantasy: The Spirits Within","cast":["[[Ming-Na Wen]]","[[Alec Baldwin]]","[[James Woods]]","[[Donald Sutherland]]","[[Ving Rhames]]","[[Steve Buscemi]]","[[Peri Gilpin]]"],"directors":["[[Hironobu Sakaguchi]]"],"producers":["[[Chris Lee (producer)|Chris Lee]]","Jun Aida"],"companies":["[[Columbia Pictures]]","[[Square Pictures]]","[[Sony Pictures Releasing]]"],"year":2001}
{"title":"Show Me Love (film)","cast":["[[Alexandra Dahlström]]","[[Rebecka Liljeberg]]","[[Erica Carlson]]","Mathias Rust","Stefan Hörberg","Josefine Nyberg","Ralph Carlsson","Maria Hedborg","Axel Widegren","Jill Ung","Lisa Skagerstam"],"directors":["[[Lukas Moodysson]]"],"producers":["[[Lars Jönsson (film producer)|Lars Jönsson]]"],"companies":["[[Sonet Film]]"],"year":1998}
{"title":"Full Metal Jacket","cast":["[[Matthew Modine]]","[[Adam Baldwin]]","[[Vincent D'Onofrio]]","[[R. Lee Ermey|Lee Ermey]]","[[Dorian Harewood]]","[[Arliss Howard]]","[[Kevyn Major Howard]]","[[Ed O'Ross]]","[[Tim Colceri]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[Stanley Kubrick]]"],"companies":["[[Warner Bros. Pictures|Warner Bros.]]","[[Columbia Pictures|Columbia]]-[[The Cannon Group|Cannon]]-Warner Distributors"],"year":1987}
{"title":"King Kong vs. Godzilla","cast":["[[Tadao Takashima]]","[[Kenji Sahara]]","[[Yū Fujiki]]","[[Ichirō Arishima]]","[[Mie Hama]]","[[Shoichi Hirose]]","[[Haruo Nakajima]]","[[Michael Keith (actor)|Michael Keith]]","[[Harry Holcombe]]","[[James Yagi]]","[[Jun Tazaki]]","[[Akiko Wakabayashi]]","[[Akihiko Hirata]]","Somesho Matsumoto","[[Akemi Negishi]]","Senkichi Omura","[[Sachio Sakai]]","Haruya Kato","Nadao Kirino","Yoshio Kosugi","Shin Otomo","Harold Conway"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]","[[John Beck (producer)|John Beck]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1962}
{"title":"Ebirah, Horror of the Deep","cast":["[[Kumi Mizuno]]","Chotaro Togin","Hideo Sunazuka","[[Akira Takarada]]","Toru Watanabe","Toru Ibuki","Pair Bambi","[[Jun Tazaki]]","[[Akihiko Hirata]]","[[Hideyo Amamoto]]","Yutaka Sada","Hisaya Ito","Tadashi Okabe","Chieko Nakakita","Ikio Sawamura","[[Shoichi Hirose]]","Kazuo Suzuki","[[Haruo Nakajima]]","Hiroshi Sekita"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1966}
{"title":"Son of Godzilla","cast":["[[Tadao Takashima]]","[[Bibari Maeda]]","[[Akihiko Hirata]]","[[Akira Kubo]]","[[Yoshio Tsuchiya]]","[[Kenji Sahara]]","Kenichiro Maruyama","Seishiro Kuno","Hiroshi Sekita, Seiji Onaka,","Marchan the Dwarf"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1967}
{"title":"Destroy All Monsters","cast":["[[Jun Tazaki]]","[[Yoshio Tsuchiya]]","[[Akira Kubo]]","[[Yukiko Kobayashi]]","[[Kyoko Ai]]","[[Andrew Hughes (actor)|Andrew Hughes]]","[[Kenji Sahara]]","Chotaro Togin","[[Yoshifumi Tajima|Yoshibumi Tajima]]","[[Haruo Nakajima]]","Susumu Utsumi","Hiroshi Sekita","Marchan the Dwarf","Teruoshi Nigaki"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1968}
{"title":"Godzilla vs. Megalon","cast":["[[Katsuhiko Sasaki]]","Hiroyuki Kawase","Yutaka Hayashi","[[Robert Dunham]]","Kotaro Tomita","Wolf Ohtsuki","Gentaro Nakajima","Sakyo Mikami","Shinji Takagi","Hideto Date","Tsugutoshi Komada","[[Kenpachiro Satsuma]]"],"directors":["[[Jun Fukuda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho–Eizo]]","Toho"],"year":1973}
{"title":"Godzilla vs. Biollante","cast":["[[Kunihiko Mitamura]]","[[Yoshiko Tanaka]]","[[Masanobu Takashima]]","[[Megumi Odaka]]","[[Tōru Minegishi (actor)|Toru Minegishi]]","[[Yasuko Sawaguchi]]","[[Toshiyuki Nagashima]]","[[Yoshiko Kuga]]","Ryunosuke Kaneda","[[Kōji Takahashi]]","Manjot Bedi","Kazuma Matsubara","Hirohisa Nakata","Koichi Ueda","[[Kōsuke Toyohara]]","Takashi Hunt","Derrick Homes","[[Demon Kogure]]","Abdallah Helal","Aydin Yamanlar","[[Soleiman Mehdizadeh]]","[[Haruko Sagara]]","[[Yuki Saito (actress)|Yuki Saito]]","Beth Blatt","[[Kazue Ikura]]","[[Kenpachiro Satsuma]]","Masashi Takegumi"],"directors":["[[Kazuki Ōmori]]"],"producers":["[[Shōgo Tomiyama]]","[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Pictures]]","Toho"],"year":1989}
{"title":"Terror of Mechagodzilla","cast":["[[Katsuhiko Sasaki]]","Tomoko Ai","[[Akihiko Hirata]]","[[Katsumasa Uchida]]","[[Gorō Mutsumi]]","Tadao Nakamaru","[[Toru Kawai]]","Toru Ibuki","[[Kenji Sahara]]","Akinori Umezu","Kazunari Mori","[[Tatsumi Nikamoto|Tatsumi Fuyamoto]]"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]","[[Henry G. Saperstein]]"],"companies":["[[Toho|Toho–Eizo]]","Toho"],"year":1975}
{"title":"Godzilla vs. King Ghidorah","cast":["[[Kōsuke Toyohara]]","[[Anna Nakagawa]]","[[Megumi Odaka]]","[[Katsuhiko Sasaki]]","[[Akiji Kobayashi]]","[[Yoshio Tsuchiya]]","Robert Scott Field","Tokuma Nishioka","[[Kiwako Harada]]","[[Kenji Sahara]]","[[So Yamamura]]","Chuck Wilson","Richard Berger","Koichi Ueda","[[Kenpachiro Satsuma]]","[[Hurricane Ryu]]","[[Wataru Fukuda]]"],"directors":["[[Kazuki Ōmori]]"],"producers":["[[Shōgo Tomiyama]]"],"companies":["[[Toho]]"],"year":1991}
{"title":"Godzilla vs. Mothra","cast":["[[Satomi Kobayashi]]","Takehiro Murata","[[Megumi Odaka]]","[[Tetsuya Bessho]]","Keiko Imamura","Saburo Shinoda","[[Akiji Kobayashi]]","[[Akira Takarada]]","Makoto Otake","Shiori Yonezawa","[[Kenpachiro Satsuma]]","[[Hurricane Ryu]]"],"directors":["[[Takao Okawara]]"],"producers":["[[Shogo Tomiyama]]"],"companies":["[[Toho]]"],"year":1992}
{"title":"Godzilla (1954 film)","cast":["[[Akira Takarada]]","[[Momoko Kōchi]]","[[Akihiko Hirata]]","[[Takashi Shimura]]","Fuyuki Murakami","[[Sachio Sakai]]","Ren Yamamoto","Toyoaki Suzuki","Toranosuke Ogawa","Hiroshi Hayashi","Seijiro Onda","[[Kin Sugai]]","[[Kokuten Kōdō]]","Tadashi Okabe","Jiro Mitsuaki","Ren Imaizumi","Sokichi Maki","[[Kenji Sahara]]","[[Haruo Nakajima]]","[[Katsumi Tezuka]]"],"directors":["[[Ishirō Honda]]"],"producers":["[[Tomoyuki Tanaka]]"],"companies":["[[Toho|Toho Co., Ltd]]","Toho"],"year":1954}
{"title":"The Return of Godzilla","cast":["[[Ken Tanaka (actor)|Ken Tanaka]]","[[Yasuko Sawaguchi]]","[[Yosuke Natsuki]]","[[Keiju Kobayashi]]","[[Kenpachiro Satsuma]]","Shin Takuma","[[Eitaro Ozawa]]","[[Hiroshi Koizumi]]","[[Mizuho Suzuki]]","[[Taketoshi Naito]]","[[Junkichi Orimoto]]","[[Kei Satō]]","[[Nobuo Kaneko]]","Takenori Endo","[[Yoshifumi Tajima]]","[[Tetsuya Takeda]]"],"directors":["[[Koji Hashimoto (director)|Koji Hashimoto]]"],"producers":["Tomoyuki Tanaka"],"companies":["[[Toho|Toho Pictures]]","Toho"],"year":1984}
{"title":"Galaxy Quest","cast":["[[Tim Allen]]","[[Sigourney Weaver]]","[[Alan Rickman]]","[[Tony Shalhoub]]","[[Sam Rockwell]]","[[Daryl Mitchell (actor)|Daryl Mitchell]]","[[Corbin Bleu]]","[[Enrico Colantoni]]","[[Robin Sachs]]","[[Patrick Breen]]","[[Missi Pyle]]","[[Jed Rees]]","[[Justin Long]]","[[Jeremy Howard (actor)|Jeremy Howard]]","Kaitlin Cullum","Jonathan Feyer","[[Wayne Péré]]","[[Sam Lloyd|Samuel Lloyd]]","[[Rainn Wilson]]","[[Joe Frank]]"],"directors":["[[Dean Parisot]]"],"producers":["[[Mark Johnson (producer)|Mark Johnson]]","[[Charles Newirth]]"],"companies":["[[DreamWorks Pictures]]"],"year":1999}
{"title":"Glen or Glenda","cast":["Ed Wood <small>(as Daniel Davis)</small>","[[Timothy Farrell]]","[[Dolores Fuller]]","[[Bela Lugosi]]","[[Ed Wood]]","'Tommy' Haynes","[[Lyle Talbot]]","Charlie Crafts","[[Conrad Brooks]]","William M. A. deOrgler"],"directors":["[[Ed Wood]]"],"producers":["[[George Weiss (producer)|George Weiss]]"],"companies":["Screen Classics"],"year":1953}
{"title":"Harold and Maude","cast":["[[Ruth Gordon]]","[[Bud Cort]]","[[Vivian Pickles]]","[[Cyril Cusack]]","[[Charles Tyner]]","[[Ellen Geer]]","[[Eric Christmas]]","[[G. Wood|George Wood]]","Judy Engles","Shari Summers","[[Tom Skerritt]]"],"directors":["[[Hal Ashby]]"],"producers":["Colin Higgins","Charles B. Mulvehill"],"companies":["[[Paramount Pictures]]"],"year":1971}
{"title":"Heathers","cast":["[[Winona Ryder]]","[[Christian Slater]]","[[Shannen Doherty]]","[[Lisanne Falk]]","[[Kim Walker (actress)|Kim Walker]]","[[Penelope Milford]]","[[Glenn Shadix]]","Lance Fenton","[[Patrick Labyorteaux]]","Jeremy Applegate","Em Lodge","[[Renée Estevez]]","Carrie Lynn","Chuck LaFont","[[Phill Lewis]]"],"directors":["[[Michael Lehmann]]"],"producers":["[[Denise Di Novi]]"],"companies":["Cinemarque Entertainment","[[New World Pictures]]"],"year":1989}
{"title":"King Kong (1933 film)","cast":["[[Fay Wray]]","[[Robert Armstrong (actor)|Robert Armstrong]]","[[Bruce Cabot]]","[[Frank Reicher]]","[[Sam Hardy (actor)|Sam Hardy]]","[[Noble Johnson]]","[[Steve Clemente]]","[[Victor Wong (actor born 1906)|Victor Wong]]","[[Everett Brown]]"],"directors":["[[Merian C. Cooper]]","[[Ernest B. Schoedsack]]"],"producers":["[[Merian C. Cooper]]","[[Ernest B. Schoedsack]]"],"companies":["[[RKO Pictures|RKO Radio Pictures]]"],"year":1933}
{"title":"Monty Python's Life of Brian","cast":["[[Graham Chapman]]","[[John Cleese]]","[[Terry Gilliam]]","[[Eric Idle]]","[[Terry Jones]]","[[Michael Palin]]","[[Terence Bayler]]","[[Carol Cleveland]]","[[Charles McKeown]]","[[Kenneth Colley]]","[[Neil Innes]]","[[John Young (actor)|John Young]]","[[Gwen Taylor]]","[[Sue Jones-Davies]]","[[Chris Langham]]","[[Andrew MacLachlan]]","[[Bernard McKenna (writer)|Bernard McKenna]]","Randy Feelgood","[[George Harrison]]","[[Charles Knode]]"],"directors":["[[Terry Jones]]"],"producers":["John Goldstone"],"companies":["[[HandMade Films]]","[[Python (Monty) Pictures]]","[[Cinema International Corporation]]"],"year":1979}
{"title":"La Jetée","cast":["[[Hélène Châtelain]]","Davos Hanich","[[Jacques Ledoux]]","[[Jean Négroni]]","Ligia Branice","Janine Kleina","[[William Klein (photographer)|William Klein]]"],"directors":["[[Chris Marker]]"],"producers":["[[Anatole Dauman]]"],"companies":["Argos Films"],"year":1962}
{"title":"Mean Streets","cast":["[[Harvey Keitel]]","[[Robert De Niro]]","[[David Proval]]","[[Amy Robinson]]","[[Richard Romanus]]","[[Cesare Danova]]","[[George Memmoli]]","[[Harry Northup]]","[[Martin Scorsese]]","[[David Carradine]]"],"directors":["[[Martin Scorsese]]"],"producers":["[[Jonathan Taplin|Jonathan T. Taplin]]"],"companies":["Taplin-Perry-Scorsese Productions","[[Warner Bros.]]"],"year":1973}
{"title":"Manufacturing Consent (film)","cast":["[[Mark Achbar]]","[[Noam Chomsky]]"],"directors":["[[Mark Achbar]]","[[Peter Wintonick]]"],"year":1992}
{"title":"Monty Python and the Holy Grail","cast":["[[Graham Chapman]]","[[John Cleese]]","[[Terry Gilliam]]","[[Eric Idle]]","[[Terry Jones]]","[[Michael Palin]]","Chapman","Cleese","Gilliam","Idle","Jones","Palin","[[Connie Booth]]","[[Carol Cleveland]]","[[Neil Innes]]","Bee Duffell","[[John Young (actor)|John Young]]","Rita Davies","Avril Stewart","Sally Kinghorn","[[Sandy Johnson (director)|Sandy Johnson]]","[[Julian Doyle (filmmaker)|Julian Doyle]]","[[Roy Forge Smith]]","[[Maggie Weston (make-up artist)|Maggie Weston]]","[[Charles Knode]]"],"directors":["[[Terry Gilliam]]","[[Terry Jones]]"],"producers":["[[Mark Forstater]]","[[Michael White (producer)|Michael White]]"],"companies":["[[EMI Films]]"],"year":1975}
{"title":"Miss Congeniality (film)","cast":["[[Sandra Bullock]]","[[Michael Caine]]","[[Benjamin Bratt]]","[[Candice Bergen]]","[[William Shatner]]","[[Ernie Hudson]]","Mary Ashleigh Green","[[Heather Burns]]","[[Deirdre Quinn]]","[[Wendy Raquel Robinson]]","[[Melissa De Sousa]]","Asia De Marcos","[[Steve Monroe]]","[[John DiResta]]"],"directors":["[[Donald Petrie]]"],"producers":["[[Sandra Bullock]]"],"companies":["[[Fortis Films]]","NPV Entertainment","[[Castle Rock Entertainment]]","[[Village Roadshow Pictures]]","[[Warner Bros. Pictures]]"],"year":2000}
{"title":"My Neighbor Totoro","cast":["[[Chika Sakamoto]]","[[Noriko Hidaka]]","[[Hitoshi Takagi]]","[[Lisa Michelson]]","[[Dakota Fanning]]","[[Cheryl Chase (actress)|Cheryl Chase]]","[[Elle Fanning]]","[[Shigesato Itoi]]","[[Gregory Snegoff|Greg Snegoff]]","[[Tim Daly]]","[[Sumi Shimamoto]]","[[Alexandra Kenworthy]]","[[Lea Salonga]]","[[Frank Welker]]","[[Toshiyuki Amagasa]]","[[Kenneth Hartman]]","[[Paul Butcher (actor)|Paul Butcher]]","[[Tanie Kitabayashi]]","[[Natalie Core]]","[[Pat Carroll]]","[[Naoki Tatsuta]]","[[Carl Macek]]","[[Chie Kōjiro]]","[[Brianne Siddall]]","[[Ashley Rose Orr]]","[[Hiroko Maruyama]]","[[Melanie MacQueen]]","[[Kath Soucie]]","[[Masashi Hirose]]","[[Steve Kramer (actor)|Steve Kramer]]","[[David Midthunder]]","[[Peter Renaday]]","[[Machiko Washio]]","[[Edie Mirman]]","[[Tress MacNeille]]","[[Reiko Suzuki]]","[[Russi Taylor]]","[[Daiki Nakamura]]","[[Kerrigan Mahan]]","[[Matt Adler]]","[[Yūko Mizutani]]","[[Lara Cody]]","[[Bridget Hoffman]]","[[Tomomichi Nishimura]]","[[Doug Stone (voice actor)|Doug Stone]]","[[Robert Clotworthy]]","[[Shigeru Chiba]]","[[Newell Alexander]]"],"directors":["[[Hayao Miyazaki]]"],"producers":["Toru Hara"],"companies":["[[Studio Ghibli]]","[[Toho]]"],"year":1988}
{"title":"Mulholland Drive (film)","cast":["[[Justin Theroux]]","[[Naomi Watts]]","[[Laura Harring|Laura Elena Harring]]","[[Ann Miller]]","[[Robert Forster]]","[[Laura Elena Harring]]","[[Mark Pellegrino]]","[[Brent Briscoe]]","[[Dan Hedaya]]","[[Angelo Badalamenti]]","[[Monty Montgomery (producer)|Monty Montgomery]]","[[Lee Grant]]","[[James Karen]]","[[Chad Everett]]","[[Richard Green (actor)|Richard Green]]","[[Rebekah Del Rio]]","[[Melissa George]]","[[Geno Silva]]","[[Billy Ray Cyrus]]"],"directors":["[[David Lynch]]"],"producers":["[[Mary Sweeney]]","[[Alain Sarde]]","[[Neal Edelstein]]","Michael Polaire","Tony Krantz"],"companies":["[[Alain Sarde|Les Films Alain Sarde]]","Asymmetrical Productions","Babbo Inc.","[[StudioCanal|Le Studio Canal+]]","The Picture Factory","[[Universal Studios|Universal Pictures]]","[[BAC Films]]"],"year":2001}
{"title":"Meet the Feebles","cast":["[[Mark Hadlow]]","[[Peter Vere-Jones]]","Donna Akersten","[[Stuart Devenie]]","Robert the Hedgehog","Heidi the Hippo","Barry the Bulldog","Chorus Girl","Bletch the Walrus","Arthur the Worm","The Baker","Newspaper Mouse","The Announcer","Lucille the Poodle","Samantha the Cat","Dorothy the Sheep","Female Rabbit","Fitness Tape Voice","Sebastian the Fox","Dr. Quack the Duck","Daisy the Cow","Sandy the Chicken","Cedric the Warthog","Seymour the Elechicken","[[Brian Sergent]]","Wynyard the Frog","Trevor the Rat","F. W. Fly","Jim the Frog","Chuck the Frog","The Spider","Vietnamese Gophers","Ross Jolly","Harry the Rabbit","Dennis the Aardvark","Abi the Contortionist","Mr. Big the Whale","Pekingese","[[Mark Wright (actor)|Mark Wright]]","Sid the Elephant","The Masked Masochist","Louie the Dog","Guppy the Fish","Poodle","Bartender","Crab","[[Fane Flaws]]","[[Danny Mulheron]]","Jonathon Acorn","Ramon Aguilar","Eleanor Aitken","Terri Anderton","Sean Ashton-Peach","Carl Buckley","Sarah Glensor","George Port","Ian Williamson","Justine Wright"],"directors":["[[Peter Jackson]]"],"producers":["[[Jim Booth]]"],"companies":["[[Office and Professional Employees International Union|OPEIU]]","[[WingNut Films]]","South Gate Entertainment","Intervision Picture Corporation"],"year":1989}
{"title":"Nanook of the North","cast":["Allakariallak","Nyla","Cunayou"],"directors":["[[Robert J. Flaherty]]"],"producers":["[[Robert J. Flaherty]]"],"companies":["[[Pathé Exchange]]"],"year":1922}
{"title":"Natural Born Killers","cast":["[[Woody Harrelson]]","[[Juliette Lewis]]","[[Robert Downey Jr.]]","[[Tommy Lee Jones]]","[[Tom Sizemore]]","[[Rodney Dangerfield]]","[[Edie McClurg]]","[[Sean Stone]]","[[Russell Means]]","[[Lanny Flaherty]]","[[Evan Handler]]","[[Balthazar Getty]]","[[Richard Lineback]]","[[Kirk Baltz]]","[[Steven Wright]]","[[Pruitt Taylor Vince]]","[[Joe Grifasi]]","Everett Quinton","[[Marshall Bell]]","[[Peter Crombie]]","[[Grand L. Bush]]","[[Louis Lombardi]]","[[Dale Dye]]","[[Corinna Everson|Corey Everson]]","[[O-Lan Jones]]","[[James Gammon]]","[[Mark Harmon]]","[[Adrien Brody]]","[[Arliss Howard]]","[[Ashley Judd]]","[[Rachel Ticotin]]","[[Peter Paul (actor)|Peter]]","[[Denis Leary]]"],"directors":["[[Oliver Stone]]"],"producers":["[[Jane Hamsher]]","[[Don Murphy]]","[[Clayton Townsend]]"],"companies":["[[Regency Enterprises]]","[[Warner Bros.]]"],"year":1994}
{"title":"O Brother, Where Art Thou?","cast":["[[George Clooney]]","[[John Turturro]]","[[Tim Blake Nelson]]","[[Charles Durning]]","[[Michael Badalucco]]","[[John Goodman]]","[[Holly Hunter]]","[[Chris Thomas King]]","[[Frank Collison]]","[[Daniel von Bargen]]","Wayne Duvall","[[Ray McKinnon (actor)|Ray McKinnon]]","[[Stephen Root]]","[[Lee Weaver]]","Mia Tate,"],"directors":["[[Coen brothers|Joel Coen]]"],"producers":["Ethan Coen"],"companies":["[[Touchstone Pictures]]","[[Universal Pictures]]","[[StudioCanal]]","[[Working Title Films]]","Blind Bard Pictures","[[Walt Disney Studios Motion Pictures|Buena Vista Pictures Distribution]]","[[Alliance Atlantis]]","[[BAC Films]]"],"year":2000}
{"title":"Original Sin (2001 film)","cast":["[[Antonio Banderas]]","[[Angelina Jolie]]","[[Thomas Jane]]","[[Jack Thompson (actor)|Jack Thompson]]","[[Gregory Itzin]]","[[Pedro Armendáriz Jr.]]","[[James Haven]]","Allison Mackie","[[Joan Pringle]]","Cordelia Richards","[[Mario Ivan Martinez]]","[[Harry Porter]]","Fernando Torre Lapham","Shaula Vega","[[Lisa Owen]]","Daniel Martínez","Farnesio De Bernal","Nitzi Arellano","[[Roger Cudney]]","[[Adrian Makala]]","Francis Laborial","Derek Rojo","[[Abraham Stavans]]","[[Julio Bracho]]"],"directors":["[[Michael Cristofer]]"],"producers":["[[Denise Di Novi]]","Kate Guinzberg","Carol Lees"],"companies":["[[Hyde Park Entertainment]]","[[Metro–Goldwyn–Mayer]]","[[MGM Distribution Co.]]","[[20th Century Fox]]"],"year":2001}
{"title":"Orgy of the Dead","cast":["[[The Amazing Criswell|Criswell]]","[[Fawn Silver]]","[[Pat Barrington|Pat Barringer]]","[[Pat Barrington]]","William Bates","John Andrews","Louis Ojena","Bunny Glaser","Mickey Jines","Rene de Beau","Colleen O'Brien","Lorali Hart","Dene Starnes","Stephanie Jones","Nadejda Klein","Rod Lindeman","Barbara Nordin"],"directors":["[[Stephen C. Apostolof|A. C. Stephen]]"],"producers":["[[Stephen C. Apostolof|A. C. Stephen]]"],"companies":["[[Crown International Pictures]]"],"year":1965}
{"title":"Paths of Glory","cast":["[[Kirk Douglas]]","[[Ralph Meeker]]","[[Adolphe Menjou]]","[[George Macready]]","[[Wayne Morris (American actor)|Wayne Morris]]","[[Richard Anderson]]","[[Joe Turkel]]","[[Christiane Kubrick]]","[[Jerry Hausner]]","[[Peter Capell]]","[[Emile Meyer]]","[[Bert Freed]]","Kem Dibbs","[[Timothy Carey]]","Fred Bell","John Stein","Harold Benedict","[[James B. Harris]]"],"directors":["[[Stanley Kubrick]]"],"producers":["[[James B. Harris]]"],"companies":["[[Bryna Productions]]","Harris-Kubrick Pictures","[[United Artists]]"],"year":1957}
{"title":"Psycho (1960 film)","cast":["[[Anthony Perkins]]","[[Vera Miles]]","[[John Gavin]]","[[Martin Balsam]]","[[John McIntire]]","[[Janet Leigh]]","[[Simon Oakland]]","[[Frank Albertson]]","[[Pat Hitchcock]]","[[Vaughn Taylor (actor)|Vaughn Taylor]]","[[Lurene Tuttle]]","[[John Anderson (actor)|John Anderson]]","[[Mort Mills]]","[[Virginia Gregg]]"],"directors":["[[Alfred Hitchcock]]"],"producers":["[[Alfred Hitchcock]]"],"companies":["Shamley Productions","[[Paramount Pictures]]","Paramount transferred the film rights to Hitchcock","who later sold the distribution rights to [[Universal Pictures]] in 1962.","2017}} Universal would in turn sublicense North American distribution rights to Paramount until 1968.","2010|publisher=Robert Jay|access-date=September 18","2021}}}}"],"year":1960}
{"title":"Princess Mononoke","cast":["[[Yōji Matsuda]]","[[Yuriko Ishida]]","[[Yūko Tanaka]]","[[Kaoru Kobayashi (actor)|Kaoru Kobayashi]]","[[Masahiko Nishimura]]","[[Tsunehiko Kamijo]]","[[Akira Nagoya]]","[[Akihiro Miwa]]","[[Mitsuko Mori]]","[[Hisaya Morishige]]","Ishida","[[Tsunehiko Kamijō]]"],"directors":["[[Hayao Miyazaki]]"],"producers":["[[Toshio Suzuki (producer)|Toshio Suzuki]]"],"companies":["[[Studio Ghibli]]","[[Toho]]"],"year":1997}
{"title":"The Rocky Horror Picture Show","cast":["[[Tim Curry]]","[[Susan Sarandon]]","[[Barry Bostwick]]","[[Richard O'Brien]]","[[Patricia Quinn (Northern Irish actress)|Patricia Quinn]]","[[Nell Campbell]]","[[Jonathan Adams (British actor)|Jonathan Adams]]","[[Peter Hinwood]]","[[Meat Loaf]]","[[Charles Gray (actor)|Charles Gray]]","[[Jeremy Newson]]","[[Hilary Farr]]"],"directors":["[[Jim Sharman]]"],"producers":["[[Lou Adler]]","[[Michael White (producer)|Michael White]]"],"companies":["[[Michael White (producer)|Michael White Productions]]","[[20th Century Fox]]"],"year":1975}
{"title":"Raging Bull","cast":["[[Robert De Niro]]","[[Joe Pesci]]","[[Cathy Moriarty]]","[[Nicholas Colasanto]]","[[Theresa Saldana]]","[[Frank Vincent]]","Lori Anne Flax","Mario Gallo","Frank Adonis","Joseph Bono","Frank Topham","[[Charles Scorsese]]","[[Geraldine Smith (actress)|Geraldine Smith]]","[[Candy Moore]]","James V. Christy","Peter Savage","[[Don Dunphy]]","[[McKenzie Westmore]]","[[Gene LeBell]]","[[Shay Duffin]]","[[Martin Scorsese]]","[[John Turturro]]","[[Coley Wallace]]","Johnny Barnes","[[Bill Hanrahan]]","Kevin Mahon","[[Eddie Mustafa Muhammad]]","Floyd Anderson","Johnny Turner","Louis Raftis"],"directors":["[[Martin Scorsese]]"],"producers":["[[Irwin Winkler]]","[[Robert Chartoff]]"],"companies":["Chartoff-Winkler Productions","Inc.","2021}}","[[United Artists]]"],"year":1980}
{"title":"Repo Man (film)","cast":["[[Harry Dean Stanton]]","[[Emilio Estevez]]","[[Tracey Walter]]","[[Olivia Barash]]","[[Sy Richardson]]","[[Vonetta McGee]]","Richard Foronjy","Susan Barnes","[[Fox Harris]]","Tom Finnegan","Del Zamora","Eddie Velez","[[Zander Schloss]]","Jennifer Balgobin","[[Dick Rude]]","[[Miguel Sandoval]]","[[Helen Martin]]","[[The Circle Jerks]]"],"directors":["[[Alex Cox]]"],"producers":["[[Jonathan Wacks]]","[[Peter McCarthy (American film producer)|Peter McCarthy]]"],"companies":["Edge City Productions","[[Universal Studios|Universal Pictures]]"],"year":1984}
{"title":"Star Trek Generations","cast":["[[Patrick Stewart]]","[[Jonathan Frakes]]","[[Brent Spiner]]","[[Levar Burton]]","[[Michael Dorn]]","[[Gates McFadden]]","[[Marina Sirtis]]","[[Malcolm McDowell]]","[[James Doohan]]","[[Walter Koenig]]","[[William Shatner]]"],"directors":["[[David Carson (director)|David Carson]]"],"producers":["Rick Berman"],"companies":["[[Paramount Pictures]]"],"year":1994}
{"title":"Star Trek: First Contact","cast":["[[Patrick Stewart]]","[[Jonathan Frakes]]","[[Brent Spiner]]","[[LeVar Burton]]","[[Michael Dorn]]","[[Gates McFadden]]","[[Marina Sirtis]]","[[Alfre Woodard]]","[[James Cromwell]]","[[Alice Krige]]"],"directors":["[[Jonathan Frakes]]"],"producers":["Rick Berman","[[Marty Hornstein]]","[[Peter Lauritson]]"],"companies":["[[Paramount Pictures]]"],"year":1996}
{"title":"Star Trek II: The Wrath of Khan","cast":["[[William Shatner]]","[[Leonard Nimoy]]","[[DeForest Kelley]]","[[James Doohan]]","[[Walter Koenig]]","[[George Takei]]","[[Nichelle Nichols]]","[[Bibi Besch]]","[[Merritt Butrick]]","[[Paul Winfield]]","[[Kirstie Alley]]","[[Ricardo Montalbán]]"],"directors":["[[Nicholas Meyer]]"],"producers":["Robert Sallin"],"companies":["[[Paramount Pictures]]"],"year":1982}
{"title":"Saving Private Ryan","cast":["[[Tom Hanks]]","[[Edward Burns]]","[[Matt Damon]]","[[Harrison Young]]","[[Tom Sizemore]]","[[Jeremy Davies]]","[[Vin Diesel]]","[[Adam Goldberg]]","[[Barry Pepper]]","[[Giovanni Ribisi]]","[[Dennis Farina]]","[[Ted Danson]]","[[Harve Presnell]]","[[Bryan Cranston]]","[[David Wohl (actor)|David Wohl]]","[[Nathan Fillion]]","[[Paul Giamatti]]","[[Ryan Hurst]]","[[Max Martini]]","[[Leland Orser]]","[[Joerg Stadler]]","[[Dylan Bruno]]","[[Demetri Goritsas]]","[[Rolf Saxon]]","[[Corey Johnson (actor)|Corey Johnson]]","[[John Sharian]]","[[Glenn Wrage]]","[[Stéphane Cornicard]]","[[Dale Dye]]","[[Amanda Boxer]]","[[Kathleen Byron]]","[[Andrew Scott (actor)|Andrew Scott]]","[[Erich Redman]]"],"directors":["[[Steven Spielberg]]"],"producers":[],"companies":["DreamWorks Pictures","Paramount Pictures"],"year":1998}
{"title":"Stargate (film)","cast":["[[Kurt Russell]]","[[James Spader]]","[[Jaye Davidson]]","[[Viveca Lindfors]]","[[Alexis Cruz]]","[[Mili Avital]]","[[Leon Rippy]]","[[John Diehl]]","Carlos Lauchu","[[Djimon Hounsou]]","[[Erick Avari]]","[[French Stewart]]","Christopher John Fields","Derek Webster","Jack Moore","Steve Giannelli","[[Rae Allen]]","[[Richard Kind]]"],"directors":["[[Roland Emmerich]]"],"producers":["[[Joel B. Michaels]]","[[Oliver Eberle]]","[[Dean Devlin]]"],"companies":["[[MGM/UA Distribution Co.]]","[[AMLF]]"],"year":1994}
{"title":"Salò, or the 120 Days of Sodom","cast":["[[Paolo Bonacelli]]","Giorgio Cataldi","Uberto Paolo Quintavalle","[[Aldo Valletti]]","[[Caterina Boratto]]","[[Elsa De Giorgi]]","Hélène Surgère","Sonia Saviange","Tatiana Mogilansky","Susanna Radaelli","Giuliana Orlandi","Liana Acquaviva","Rinaldo Missaglia","Giuseppe Patruno","Guido Galletti","Efisio Etzi","Claudio Troccoli","Fabrizio Menichini","Maurizio Valaguzza","Ezio Manni","[[Inès Pellegrini]]","Sergio Fascetti","Bruno Musso","Antonio Orlando","Claudio Cicchetti","[[Franco Merli]]","Umberto Chessari","Lamberto Book","Gaspare","Giuliana Melis","Faridah Malik","Graziella Aniceto","Renata Moar","Benedetta Gaetani","Olga Andreis","Dorit Henke","Antiniska Nemour","Anonymous"],"directors":["[[Pier Paolo Pasolini]]"],"producers":["[[Alberto Grimaldi]]"],"companies":["[[Alberto Grimaldi|Produzioni Europee Associati]]","[[Les Productions Artistes Associés]]","[[United Artists]]"],"year":1975}
{"title":"Scared to Death","cast":["[[Bela Lugosi]]","[[George Zucco]]","[[Nat Pendleton]]","[[Molly Lamont]]","[[Joyce Compton]]","[[Gladys Blake]]","[[Roland Varno]]","[[Douglas Fowley]]","[[Stanley Andrews]]","[[Angelo Rossitto]]","Lee Bennett","[[Stanley Price]]"],"directors":["[[Christy Cabanne]]"],"producers":["William B. David"],"companies":["Golden Gate Pictures","[[Screen Guild Productions]]"],"year":1947}
{"title":"The Texas Chain Saw Massacre","cast":["[[Marilyn Burns]]","[[Paul A. Partain]]","[[Edwin Neal]]","[[Jim Siedow]]","[[Gunnar Hansen]]","William Vail","[[Allen Danziger]]","[[Teri McMinn]]","[[John Dugan (actor)|John Dugan]]","[[John Larroquette]]"],"directors":["[[Tobe Hooper]]"],"producers":["[[Tobe Hooper]]"],"companies":["Vortex","[[Bryanston Distributing Company]]"],"year":1974}
{"title":"The Big Lebowski","cast":["[[Jeff Bridges]]","[[John Goodman]]","[[Julianne Moore]]","[[Steve Buscemi]]","[[David Huddleston]]","[[John Turturro]]","[[Philip Seymour Hoffman]]","[[Tara Reid]]","[[Sam Elliott]]","[[David Thewlis]]","[[Ben Gazzara]]","[[Peter Stormare]]","[[Jon Polito]]","[[Philip Moon (actor)|Philip Moon]]","[[Jimmie Dale Gilmore]]","Jack Kehler","[[Dom Irrera]]","[[Harry Bugin]]","Jesse Flanagan","[[Leon Russom]]","[[Warren Keith]]","[[Marshall Manesh]]","[[Asia Carrera]]","[[Aimee Mann]]","[[Richard Gant]]"],"directors":["[[Coen brothers|Joel Coen]]"],"producers":["Ethan Coen"],"companies":["[[Working Title Films]]","[[Gramercy Pictures]]","[[PolyGram Filmed Entertainment]]"],"year":1998}
{"title":"The Rock (film)","cast":["[[Sean Connery]]","[[Nicolas Cage]]","[[Ed Harris]]","[[Michael Biehn]]","[[William Forsythe (actor)|William Forsythe]]","[[John Spencer (actor)|John Spencer]]","[[David Morse (actor)|David Morse]]","[[Vanessa Marcil]]","[[John C. McGinley]]","[[Gregory Sporleder]]","[[Tony Todd]]","[[Bokeem Woodbine]]","Jim Maniaci","[[Greg Collins (American football)|Greg Collins]]","Brendan Kelly","[[Steve Harris (actor)|Steve Harris]]","[[Danny Nucci]]","[[Claire Forlani]]","[[Stuart Wilson (actor)|Stuart Wilson]]","[[John Laughlin (actor)|John Laughlin]]","[[Howard Platt]]","[[David Marshall Grant]]","[[Stanley Anderson]]","[[Xander Berkeley]]","[[Philip Baker Hall]]","[[Anthony Clark (actor)|Anthony Clark]]","[[Sam Whipple]]","[[Raymond Cruz]]"],"directors":["[[Michael Bay]]"],"producers":["[[Don Simpson]]","[[Jerry Bruckheimer]]"],"companies":["[[Walt Disney Studios Motion Pictures|Buena Vista Pictures Distribution]]"],"year":1996}
{"title":"The Graduate","cast":["[[Anne Bancroft]]","[[Dustin Hoffman]]","[[Katharine Ross]]","[[William Daniels]]","[[Murray Hamilton]]","[[Elizabeth Wilson]]","[[Buck Henry]]","Brian Avery","[[Walter Brooke]]","[[Norman Fell]]","[[Alice Ghostley]]","[[Marion Lorne]]"],"directors":["[[Mike Nichols]]"],"producers":["[[Lawrence Turman]]"],"companies":["Lawrence Turman Productions","[[Embassy Pictures]]","[[United Artists]]"],"year":1967}
{"title":"The Breakfast Club","cast":["[[Emilio Estevez]]","[[Paul Gleason]]","[[Anthony Michael Hall]]","[[Judd Nelson]]","[[Molly Ringwald]]","[[Ally Sheedy]]","[[John Kapelos]]","[[Ron Dean]]"],"directors":["[[John Hughes (filmmaker)|John Hughes]]"],"producers":["[[Ned Tanen]]","[[John Hughes (filmmaker)|John Hughes]]"],"companies":["[[A&M Films]]","[[Channel Productions]]","[[Universal Pictures]]"],"year":1985}
{"title":"Taxi Driver","cast":["[[Robert De Niro]]","[[Jodie Foster]]","[[Albert Brooks]]","[[Harvey Keitel]]","[[Leonard Harris (actor)|Leonard Harris]]","[[Peter Boyle]]","[[Cybill Shepherd]]","Steven Prince","[[Martin Scorsese]]","[[Harry Northup]]","[[Victor Argo]]","[[Joe Spinell]]"],"directors":["[[Martin Scorsese]]"],"producers":["[[Michael Phillips (producer)|Michael Phillips]]","[[Julia Phillips]]"],"companies":["Bill/Phillips Productions","Italo/Judeo Productions","[[Columbia Pictures]]"],"year":1976}
{"title":"The Silence of the Lambs (film)","cast":["[[Jodie Foster]]","[[Anthony Hopkins]]","[[Scott Glenn]]","[[Ted Levine]]","Masha Skorobogatov","[[Anthony Heald]]","[[Brooke Smith (actress)|Brooke Smith]]","[[Diane Baker]]","[[Kasi Lemmons]]","[[Frankie Faison]]","[[Tracey Walter]]","[[Charles Napier (actor)|Charles Napier]]","Danny Darst","Alex Coleman","[[Dan Butler]]","Paul Lazar","[[Ron Vawter]]","[[Roger Corman]]","[[George A. Romero]]","[[Chris Isaak]]","[[Harry Northup]]","Brent Hinkley","[[Cynthia Ettinger]]"],"directors":["[[Jonathan Demme]]"],"producers":["[[Kenneth Utt]]","[[Edward Saxon]]","[[Ron Bozman]]"],"companies":["Strong Heart Productions","[[Orion Pictures]]"],"year":1991}
{"title":"The Matrix","cast":["[[Keanu Reeves]]","[[Laurence Fishburne]]","[[Carrie-Anne Moss]]","[[Hugo Weaving]]","[[Joe Pantoliano]]","[[Marcus Chong]]","[[Anthony Ray Parker]]","[[Julian Arahanga]]","[[Matt Doran]]","[[Gloria Foster]]","[[Belinda McClory]]","[[Paul Goddard (actor)|Paul Goddard]]","[[Robert Taylor (Australian actor)|Robert Taylor]]","[[Ada Nicodemou]]"],"directors":["[[The Wachowskis]]"],"producers":["[[Joel Silver]]"],"companies":["[[Warner Bros. Pictures|Warner Bros.]]","[[Village Roadshow Pictures]]","Groucho II Film Partnership","[[Silver Pictures]]","[[Roadshow Entertainment]]"],"year":1999}
{"title":"Triumph of the Will","cast":["[[Adolf Hitler]]","[[Heinrich Himmler]]","[[Viktor Lutze]]"],"directors":["[[Leni Riefenstahl]]"],"producers":["[[Leni Riefenstahl]]"],"companies":["Reichsparteitag-Film","[[UFA GmbH|UFA]]"],"year":1935}
{"title":"The Incredible Shrinking Man","cast":["[[Randy Stuart]]","April Kent","[[Paul Langton]]","[[Raymond Bailey]]","[[Grant Williams (actor)|Grant Williams]]","[[William Schallert]]","Diana Darrin","[[Billy Curtis]]","[[Orangey]]"],"directors":["[[Jack Arnold (director)|Jack Arnold]]"],"producers":["[[Albert Zugsmith]]"],"companies":["[[Universal Pictures|Universal-International Pictures Co., Inc.]]","Universal Pictures"],"year":1957}
{"title":"Night of the Living Dead","cast":["[[Duane Jones]]","[[Judith O'Dea]]","[[Marilyn Eastman]]","Karl Hardman","Judith Ridley","[[Keith Wayne]]","Kyra Schon","Charles Craig","[[Bill Hinzman]]","[[George Kosana]]","[[Russell Streiner]]","[[Bill Cardille|Bill \"Chilly Billy\" Cardille]]"],"directors":["[[George A. Romero]]"],"producers":["[[Russell Streiner|Russell W. Streiner]]","Karl Hardman"],"companies":["[[Walter Reade|Continental Distributing]]","Image Ten"],"year":1968}
{"title":"The Terminator","cast":["[[Arnold Schwarzenegger]]","[[Michael Biehn]]","[[Linda Hamilton]]","[[Paul Winfield]]","[[Lance Henriksen]]","[[Bess Motta]]","[[Rick Rossovich]]","[[Earl Boen]]"],"directors":["[[James Cameron]]"],"producers":["Gale Anne Hurd"],"companies":["[[Orion Pictures]]"],"year":1984}
{"title":"The Big Country","cast":["[[Gregory Peck]]","[[Jean Simmons]]","[[Charlton Heston]]","[[Carroll Baker]]","[[Burl Ives]]","[[Charles Bickford]]","[[Chuck Connors]]","[[Alfonso Bedoya]]","[[Chuck Hayward]]","Buff Brady","Jim Burk","[[Dorothy Adams]]","[[Chuck Roberson]]"],"directors":["[[William Wyler]]"],"producers":["[[Gregory Peck]]","[[William Wyler]]"],"companies":["[[United Artists]]"],"year":1958}
{"title":"The Year of Living Dangerously (film)","cast":["[[Mel Gibson]]","[[Sigourney Weaver]]","[[Bill Kerr]]","[[Michael Murphy (actor)|Michael Murphy]]","[[Linda Hunt]]","[[Noel Ferrier]]","[[Bembol Roco]]","[[Paul Sonkkila]]","Ali Nur","Mike Emperio","Domingo Landicho","[[Kuh Ledesma]]"],"directors":["[[Peter Weir]]"],"producers":["[[Hal and Jim McElroy|James McElroy]]"],"companies":["[[Metro-Goldwyn-Mayer|MGM/UA Entertainment Company]]","[[United International Pictures]]"],"year":1982}
{"title":"12 Monkeys","cast":["[[Bruce Willis]]","[[Madeleine Stowe]]","[[Brad Pitt]]","[[Christopher Plummer]]","Joseph Melito","[[David Morse (actor)|David Morse]]","[[Jon Seda]]","[[Christopher Meloni]]","[[Frank Gorshin]]","[[Vernon Campbell]]","[[Lisa Gay Hamilton]]","[[Bob Adrian]]","[[Simon Jones (actor)|Simon Jones]]","Carol Florence","[[Bill Raymond]]","[[Annie Golden]]","[[Thomas Roy]]"],"directors":["[[Terry Gilliam]]"],"producers":["[[Charles Roven]]"],"companies":["[[Atlas Entertainment]]","Classico","[[Universal Pictures]]"],"year":1995}
{"title":"The Crying Game","cast":["[[Stephen Rea]]","[[Miranda Richardson]]","[[Jaye Davidson]]","[[Forest Whitaker]]","[[Adrian Dunbar]]","[[Tony Slattery]]","[[Jim Broadbent]]","[[Birdy Sweeney]]","[[Ralph Brown]]","[[Andrée Bernard]]","Joe Savino","Breffni McKenna","Jack Carr"],"directors":["[[Neil Jordan]]"],"producers":["[[Stephen Woolley]]"],"companies":["[[Palace Pictures]]","[[Film4 Productions|Channel Four Films]]","British Screen","Nippon Film Development"],"year":1992}
{"title":"The Sixth Sense","cast":["[[Bruce Willis]]","[[Toni Collette]]","[[Olivia Williams]]","[[Haley Joel Osment]]","[[Donnie Wahlberg]]","[[Glenn Fitzgerald]]","[[Mischa Barton]]","[[Trevor Morgan (actor)|Trevor Morgan]]","[[Bruce Norris (playwright)|Bruce Norris]]","[[Angelica Page]]","Greg Wood","[[M. Night Shyamalan]]","Peter Tambakis","Jeffrey Zubernis"],"directors":["[[M. Night Shyamalan]]"],"producers":["[[Frank Marshall (film producer)|Frank Marshall]]","[[Kathleen Kennedy (producer)|Kathleen Kennedy]]","[[Barry Mendel]]"],"companies":["[[Hollywood Pictures]]","[[Spyglass Entertainment]]","[[The Kennedy/Marshall Company]]","[[Barry Mendel Productions]]","[[Walt Disney Studios Motion Pictures|Buena Vista Pictures Distribution]]"],"year":1999}
{"title":"The Shawshank Redemption","cast":["[[Tim Robbins]]","[[Morgan Freeman]]","[[Bob Gunton]]","[[William Sadler (actor)|William Sadler]]","[[Clancy Brown]]","[[Gil Bellows]]","[[James Whitmore]]"],"directors":["[[Frank Darabont]]"],"producers":["[[Niki Marvin]]"],"companies":["[[Castle Rock Entertainment]]","[[Columbia Pictures]]"],"year":1994}
{"title":"The Terrorist (1997 film)","cast":["[[Ayesha Dharker]]","[[Krishna Kulasekaran|K. Krishna]]","Sonu Sisupal","[[Vishwas]]","[[Anuradha (actress)|Anuradha]]","[[Vishnuvardhan (director)|Vishnu Vardhan]]","Bhanu Prakash","[[Anu Vardhan|Anuradha]]"],"directors":["[[Santosh Sivan]]"],"year":1998}
{"title":"The Thing (1982 film)","cast":["[[Kurt Russell]]"],"directors":["[[John Carpenter]]"],"producers":["[[David Foster (film producer)|David Foster]]","[[Lawrence Turman]]"],"companies":["The Turman-Foster Company","[[Universal Pictures]]"],"year":1982}
{"title":"The Wedding Planner","cast":["[[Jennifer Lopez]]","[[Matthew McConaughey]]","[[Bridgette Wilson|Bridgette Wilson-Sampras]]","[[Justin Chambers]]","[[Alex Rocco]]","[[Judy Greer]]","[[Joanna Gleason]]","[[Charles Kimbrough]]","[[Fred Willard]]","[[Lou Myers (actor)|Lou Myers]]","[[Frances Bay]]","[[Kevin Pollak]]","[[Kathy Najimy]]"],"directors":["[[Adam Shankman]]"],"producers":["Peter Abrams","[[Deborah Del Prete]]","[[Jennifer Gibgot]]","[[Robert L. Levy (film producer)|Robert L. Levy]]","[[Gigi Pritzker]]"],"companies":["[[Columbia Pictures]]","[[Intermedia (company)|Intermedia]]","Tapestry Films","Dee Gee Entertainment","Prufrock Pictures","[[Sony Pictures Entertainment Motion Picture Group#Sony Pictures Releasing|Sony Pictures Releasing]]"],"year":2001}
{"title":"Trekkies (film)","cast":["[[Denise Crosby]]"],"directors":["[[Roger Nygard]]"],"producers":["[[W.K. Border]] (producer)<br/ >Denise Crosby (co-executive producer)<br/ >Michael Leahy (associated producer)<br/ >Scott Nimerfro (associate producer)<br/ >Joel Soisson"],"companies":["[[Paramount Classics]]"],"year":1997}